server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb

# temporary data storage
# spring.datasource.url = jdbc:h2:file:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
